<html>

<head>
    <title>The Dungeon</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <script src='js/player.js'></script>
    <script src='js/enemy.js'></script>
    <script src='js/torch.js'></script>
    <script src='js/level.js'></script>
    <script src='js/game.js'></script>
</head>

<body style="background-color: #9c9086;">
    <div style="text-align: center;">
        <h1 style="text-align: center; font-family: 'Rock Salt', cursive;">Welcome To The Dungeon</h1>
        <p>Use the arrow keys to move the player, find the key and scape without being caught.</p>
        <p>Press "P" to Pause/Resume the game.</p>
        <canvas id='canvas' style='border:2px solid #000000; background-color: #000000;'></canvas>
    </div>
</body>

</html>
